<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <style type="text/css">
       .logo {
            text-align: center;
        }
        body{
            font-family: Arial;
            background-image: url(./images/Steambg2.jpg);
            background-size: cover;
            background-position: center;
            color: white;
        }
        .content{
            font-size: 120%;
        }
        .active {
            font-weight: bold;
        }
        .passport{
            width: 450px;
            height: 500px;
        }
        .photo{
            width: 100px;
            height: 100px;
            margin-left: -400px;
            margin-top: 300px;
            position: absolute;
        }
        .block1{
            margin-top: -430px;
            margin-left: 30px;
            color: black;
            position: absolute;
        }
        .block2{
            margin-top: -398px;
            margin-left: 90px;
            color: black;
            position: absolute;
        }
        .block3{
            margin-top: -398px;
            margin-left: 260px;
            color: black;
            position: absolute;
        }
        .block4{
            margin-top: -231px;
            margin-left: 200px;
            color: black;
            position: absolute;
        }
        .block5{
            margin-top: -195px;
            margin-left: 200px;
            color: black;
            position: absolute;
        }
        .block6{
            margin-top: -176px;
            margin-left: 200px;
            color: black;
            position: absolute;
        }
        .block7{
            margin-top: -159px;
            margin-left: 180px;
            color: black;
            position: absolute;
        }
        .block8{
            margin-top: -159px;
            margin-left: 280px;
            color: black;
            position: absolute;
        }
        .block9{
            margin-top: -140px;
            margin-left: 190px;
            color: black;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="container">
    <section class="logo">
        <a href="index.html"> <img src="./images/valve logo.png"></a>
        </section>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark justify-self-center">
            <div class="container justify-content-center">
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
                   aria-controls="navbarContent" aria-expanded="false">
                    <span class="navbar-toggler-icon"></span>
               </button>
   
                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav me-auto mb-2 justify-content-center">
                       <li class="nav-item"> <a class="nav-link" href="./index.html">Главная</a> </li>
                       <li class="nav-item"> <a class="nav-link" href="./Task solving.html">Алгоритмическая задача</a></li>
                       <li class="nav-item"> <a class="nav-link active" href="./dom.html">DOM_JS. Считываем информацию из DOM</a></li>
                       <li class="nav-item"> <a class="nav-link" href="./Click task.html">Изменяем кириллицу на латиницу по клику</a></li>
                       <li class="nav-item"> <a class="nav-link" href="https://electives.hse.ru/minor_programming_spb/" target="_blank">Внешний сайт</a></li>
                       <li class="nav-item"> <a class="nav-link" href="./Form.html">Форма по алгоритмической задаче</a></li>
                   </ul>
               </div>
            </div>
       </nav>
        <p>Разделы сайта:</p>
        <top-nav > 
            <ul class="nav nav-pills flex-column">
                <li class="nav-item">
                  <a class="nav-link" href="gameprojectsValve.html">Игровые проекты</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="team.html">Связь с командой</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="youridea.html">Спонсировать Вашу идею</a>
                  </li>
              </ul>
        </top-nav>
    <div class="block1">УФМС РОССИИ ПО ГОРОДУ МОСКВА ПО РАЙОНУ Х</div>
    <div class="block2">29.10.2016</div>
    <div class="block3">770-064</div>
    <div class="block4">Иванов</div>
    <div class="block5">Иван</div>
    <div class="block6">Иванович</div>
    <div class="block7">муж.</div>
    <div class="block8">01.01.2001</div>
    <div class="block9">город Москва</div>
    <img src="./images/passpotr_shablon.png" class="passport"/>
    <img src="./images/man.jpg" class="photo"/>
    <img src="./images/DOM.png" class="photoN"/>
    <script>
        let old_name_innerText = document.getElementsByTagName
    </script>
    </div>
</body>
</html>
