<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Торговая площадка</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
            <style>
                .logo {
                    text-align: center;
                }
                body {
                    font-family: Arial;
                    background-image: url(./images/Steambg2.jpg);
                    background-size: cover;
                    background-position: center;
                    color: white;
                }
                .active {
                    font-weight: bold;
                }
                form {
                    background-color: rgba(0, 0, 0, 0.8);
                    padding: 20px;
                    border-radius: 10px;
                }
            </style>
</head>
<body>

<div class="container">
    <section class="logo">
        <a href="index.html">
            <img src="./images/valve logo.png" class="img-fluid" alt="Valve Logo">
        </a>
    </section>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" href="./index.html">Главная</a></li>
                    <li class="nav-item"><a class="nav-link" href="./gameprojectsValve.html">Игровые проекты</a></li>
                    <li class="nav-item"><a class="nav-link " href="./team.html">Связь с командой</a></li>
                    <li class="nav-item"><a class="nav-link" href="./youridea.html">Спонсировать Вашу идею</a></li>
                    <li class="nav-item"><a class="nav-link active" href="./tradeplatform.html">Торговая площадка</a></li>
                </ul>
            </div>
        </div>
    </nav>
        <div class="card-body">
             <input type="radio" id="price" name="sort"  onchange="sort()"> price  </input>
             <input type="radio" id="title" name="sort"  checked onchange="sort()" > title </input>
             <input type="text" id="search" name="search"  onchange="search()"> поиск  </input>
            <form action="https://www.bing.com/search?" id="UserEnter" name="UserEnter" target="_blank">
                <input name="q" type="hidden" value="search">
                <ul class="d-flex flex-row justify-content-around flex-wrap bg-light" id="node_for_insert">

                <!--начало генерируемого фрагмента кода -->
                </ul>
                <input class="btn btn-primary" type="Submit" value="В корзину">
            </form>
        </div>
        <!--окончание уникального содержания страницы-->

    </div>
</div>

<!--
https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Client-side_web_APIs/Fetching_data
https://rapidapi.com/category/Weather
https://rapidapi.com/collection/list-of-free-apis
https://rapidapi.com/weatherapi/api/weatherapi-com/
https://rapidapi.com/weatherapi/api/weatherapi-com/
github
g00u00@outlook.com
https://rapidapi.com/weatherapi/api/weatherapi-com/pricing
https://rapidapi.com/apishub/api/yahoo-weather5/
https://rapidapi.com/solutionsbynotnull/api/live-metal-prices/
-->
    
</body>
<script src="./sort.js"></script>
</html>
